<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="web_icon.png">
    <title>FurnitureWala Online Store - HomePage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'cinzel', serif;
}

/* navbar */

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 9;
    transition: 0.5s;
}

.navbar.bg{
    background-color: #fff;
}

.links-cotnainer{
    display: flex;
    align-items: center;
    list-style: none;
}

.link-item{
    font-size: 20px;
}

.link{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    opacity: 0.7;
    transition: 0.5s;
}

.navbar.bg .link{
    color: #190c05;
    opacity: 0.5;
}

.link.active, .link:hover, .navbar.bg .link:hover, .navbar.bg .link:active{
    opacity: 1;
}

.user-interactions{
    display: flex;
    position: absolute;
    right: 5vw;
    top: 50%;
    transform: translateY(-50%);
}

.cart, .user{
    width: 30px;
    height: 30px;
    position: relative;
    margin: 10px;
    cursor: pointer;
}

.cart-icon, .user-icon{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-count{
    font-family: 'lato', sans-serif;
    color: #d5be8b;
    padding: 5px;
    font-size: 15px;
    border-radius: 50%;
    background-color: #190c05;
    position: absolute;
    bottom: -12px;
    left: -12px;
}

/* header */

.header-section{
    width: 100%;
    height: 100vh;
    background-image: url(header.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-heading{
    font-size: 100px;
    text-transform: capitalize;
    color: #fff;
}

.header-heading span{
    color: #d5be8b;
}

/* best selling product section */

.best-selling-product-section{
    position: relative;
    padding: 60px 5vw;
}

.section-title{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 30px;
}

.product-container{
    display: flex;
    justify-content: space-between;
    
}

.product-card{
    border: 15px solid #d5be8b;
    width: 300px;
    height: 300px;
    margin-left: 26px;
    overflow: hidden;
    position: relative;
    background-color: #d5be8b;
}

.product-card:nth-child(even){
    border-color: #190c05;
    background-color: #190c05;
}

.product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.product-name{
    position: absolute;
    color: #fff;
    text-transform: capitalize;
    font-family: 'lato', sans-serif;
    font-size: 25px;
    bottom: 20px;
    left: 43%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.product-card:hover .product-name{
    opacity: 1;
}

.product-card:hover .product-img{
    opacity: 0.5;
}

/* mid section */

.mid-section{
    width: 100%;
    height: 800px;
    padding: 40px 5vw;
}

.mid-section-container{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px;
}

.section-bg{
    width: 92%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.section-info{
    width: 50%;
    height: 100%;
    background-color: #fff;
    display: block;
    margin-left: auto;
    padding: 50px;
    text-align: center;
}

.title{
    font-size: 60px;
    line-height: 100px;
}

.title span{
    color: #d5be8b;
}

.info{
    font-family: 'lato', sans-serif;
    font-size: 25px;
    line-height: 45px;
    margin-top: 30px;
    opacity: 0.5;
}

/* image collage */

.image-mid-section{
    width: 100%;
    height: 600px;
    padding: 50px 5vw;
}

.image-collage{
    width: 100%;
    height: 100%;
    background-image: url(bg-1.png);
    background-size: cover;
    margin-left: 10px;
}

.image-collection{
    position: relative;
    display: block;
    width: 50%;
    height: 100%;
    background-color: #fff;
    margin: auto;
}

.collage-img{
    position: absolute;
    object-fit: cover;
    transition: 0.5s;
}

.collage-img:nth-child(1){
    width: 350px;
    height: 350px;
    top: 20px;
    left: 40px;
}

.collage-img:nth-child(2){
    width: 250px;
    height: 250px;
    top: 200px;
    left: 180px;
}

.collage-img:nth-child(3){
    width: 250px;
    height: 250px;
    top: 100px;
    left: 320px;
}

.collage-img:hover{
    transform: translateY(-10px);
}

/* review section */

.review-section{
    padding: 50px 5vw;
}

.section-title span{
    color: #d5be8b;
}

.review-container{
    margin: 50px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.review-card{
    width: 250px;
    height: auto;
    font-family: 'lato', sans-serif;
}

.user-dp{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;

}

.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-dp::before{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 4px solid #fff;
    border-radius: 50%;
}
.user-dp::after{
    content: attr(data-rating);
    margin: 50px;
    /* right: -20px;
    bottom: 0; */
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #d5be8b;
}

.review-title{
    font-size: 20px;
    line-height: 25px;
    margin: 30px 0;
    text-transform: capitalize;
}

.review{
    opacity: 0.7;
}

/* end-section */

.end-section{
    padding: 50px 5vw;
}

.end-section .section-item-container{

    height: 670px;
}

.end-section .section-info{
    margin: 0;
    margin-left: 20px;
}

.end-section .title{
    font-size: 100px;
    line-height: 150px;
    margin: 50px;
}

/* footer */

footer{
    font-family: 'lato', sans-serif;
    color: #d5be8b;
    background-color: #190c05;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}
    </style>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
        <ul class="links-cotnainer">
            <li class="link-item"><a href="index.html" class="link">HOME</a></li>
            <li class="link-item"><a href="product-page.html" class="link">PRODUCT</a></li>
            <li class="link-item"><a href="#" class="link">ABOUT</a></li>
            <li class="link-item"><a href="#" class="link">CONTACT</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <a href="search.html"><img src="cart.png" class="cart-icon" alt="cart"></a>
                <span class="cart-item-count">00</span>
            </div>
            <div class="user">                
                <a href="404.html"><img src="user.png" alt="user-icon" class="user-icon"></a>
            </div>
        </div>
    </nav>

    <!-- header -->
    <header class="header-section">
        <h1 class="header-heading"><span>premium</span> quality</h1>
    </header>

    <!-- best selling product -->
    <section class="best-selling-product-section">
        <h1 class="section-title">best selling products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="product-1.png" alt="product-1" class="product-img">
                <p class="product-name">lights ⇢</p>
            </div>
            <div class="product-card">
                <img src="product-2.png" alt="product-2" class="product-img">
                <p class="product-name">tables ⇢</p>
            </div>
            <div class="product-card">
                <img src="product-3.png" alt="product-3" class="product-img">
                <p class="product-name">storage ⇢</p>
            </div>
            <div class="product-card">
                <img src="product-4.png" alt="product-4" class="product-img">
                <p class="product-name">sofa ⇢</p>
            </div>
        </div>
    </section>

    <!-- mid section -->
    <section class="mid-section">
        <div class="section-item-container">
            <img src="bg-2.png" class="section-bg" alt="mid section background image">
            <div class="section-info">
                <h1 class="title">premium quality in <span>affordable</span> price</h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, tenetur modi iste blanditiis officiis itaque.</p>
            </div>
        </div>
    </section>

    <!-- image collage section -->    
    <section class="image-mid-section">
        <div class="image-collage">
            <div class="image-collection">
                <img src="poster-1.png" alt="poster-1" class="collage-img">
                <img src="poster-2.png" alt="poster-2" class="collage-img">
                <img src="poster-3.png" alt="poster-3" class="collage-img">
            </div>
        </div>
    </section>

    <!-- review section -->
    <section class="review-section">
        <h1 class="section-title">what our <span>customers</span> says about us?</h1>
        <div class="review-container">
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="user 1.png" alt="user 1"></div>
                <h2 class="review-title">best quality more than my expectations</h2>
                <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dicta minima eos. Architecto, illum tempora!</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="user 2.png" alt="user 2"></div>
                <h2 class="review-title">on time delivery with best packaging</h2>
                <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dicta minima eos. Architecto, illum tempora!</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="user 3.png" alt="user 3"></div>
                <h2 class="review-title">very helpfulcustomer support</h2>
                <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dicta minima eos. Architecto, illum tempora!</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="user 4.png" alt="user 4"></div>
                <h2 class="review-title">very easy to refund/return products</h2>
                <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dicta minima eos. Architecto, illum tempora!</p>
            </div>
        </div>
    </section>

    <!-- end section -->

    <section class="end-section">
        <div class="section-item-container">
            <img src="bg-3.png" class="section-bg" alt="mid section background image">
            <div class="section-info">
                <h1 class="title">order <span>now</span></h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, tenetur modi iste blanditiis officiis itaque.</p>
            </div>
        </div>
    </section>

    <footer>
        made by Alishba Siddique
    </footer>

    <!-- src="home.js" -->
    <script>
         //navbar

const navbar = document.querySelector('.navbar');

window.addEventListener('scroll', () =>{
    if(scrollY >= 180){
        navbar.classList.add('bg');
    }
    else{
        navbar.classList.remove('bg');
    }
})

//image collage

const collageImages = [...document.querySelectorAll('.collage-img')];

collageImages.map((item, i) => {
    item.addEventListener('mouseover', () =>{
        collageImages.map((image, index) => {
            if(index != i){
                image.style.filter = 'blur(10px)';
                item.style.zIndex = 2;
            }
        })
    })

    item.addEventListener('mouseleave', () => {
        collageImages.map((image, index) => {
            image.style = null;
        })
    })
}) 

    </script>
</body>
</html>
